REACT_APP_MAIL = "kofe.tienda@gmail.com"
REACT_APP_PASS = "kofeadmin123"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"
REACT_APP_GOOGLE_CLIENT_ID = "50002597651-fb2nae1c25i7d3mhphsu7rvjut5usgqs.apps.googleusercontent.com"